
Service.INVALID_LOGIN=Invalid Login. Kindly check UserName and Password.
Service.Already_Exist=User Already Exist.Please choose another UserName.
Service.DBerror=DB connection not properly established.
Service.InvalidURL=URL connection not properly established.
Service.InOctopus_Deployment=Project not properly deployed in octopus.
Service.InOctopus_ProjectName=error in validating project name in octopus.
Service.Jenkins_URL=http://CHNMCT320990D:8080/job/SimpleMavenWeb/lastBuild/api/xml
Service.JenkinsFor1_URL=http://CHNMCT320990D:8080/job/SimpleMavenWeb/
Service.JenkinsFor2_URL=/api/xml
Service.Sonarqube_URL=http://chnmct320990d:9000/api/resources?resource=Key2&metrics=violations,major_violations,minor_violations,blocker_violations,critical_violations&format=xml
Service.Octopus_URL=http://chnmct320990d:8082/api/reporting/deployments/xml?apikey=API-N5P23E0NE5DYCLFCGLC4GAFQ8EQ
Service.Selenium_URL=http://CHNMCT320990D:8080/job/SeleniumWebApp/lastBuild/api/xml
Service.Cobertura_URL=http://chnmct320990d:8080/job/SimpleMavenWeb/lastBuild/cobertura/api/xml?depth=2